[Info]
FileType=CCL100 Marking Layout File
Version=1.0
[Count]
Number=15
[FileParams]
rotation=0.000000
xoffset=0.000000
yoffset=0.000000
mirrored=0
flipped=0
[CircleL]
char=0
enabled=1
font=20
pen=1
height=1.500000
width=1.500000
x=-17.000000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
decimalsign=1
digits=2
type=6
name=CircleL
[CircleR]
char=0
enabled=1
font=20
pen=1
height=1.500000
width=1.500000
x=17.000000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
decimalsign=1
digits=2
type=6
name=CircleR
[Logo]
char=0
enabled=0
font=32
pen=2
height=2.000000
width=2.469167
x=-17.000000
y=-6.000000
rotation=0.000000
orientation=5
mirroring=1
flipping=0
decimalsign=1
digits=2
type=6
name=Logo
[Text1]
text=
enabled=1
font=10
pen=1
height=1.500000
width=1.300000
x=17.000000
y=-3.000000
rotation=0.000000
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=Text1
[Text2]
text=
enabled=1
font=10
pen=1
height=1.500000
width=1.300000
x=-17.000000
y=-3.000000
rotation=0.000000
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=Text2
[Text3]
text=
enabled=1
font=10
pen=1
height=1.400000
width=1.213333
x=-17.000000
y=-6.000000
rotation=0.000000
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=Text3
[Text4]
text=
enabled=1
font=10
pen=4
height=2.000000
width=0.693333
x=0.000000
y=0.000000
rotation=0.000000
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=Text4
[Text5]
text=HG
enabled=1
font=10
pen=1
height=1.500000
width=1.300000
x=17.000000
y=3.000000
rotation=0.000000
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=Text5
[Text6]
text=
enabled=0
font=10
pen=3
height=1.400000
width=1.560000
x=-17.000000
y=0.000000
rotation=0.000000
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=Text6
[Text7]
text=
enabled=1
font=10
pen=4
height=2.000000
width=0.693333
x=0.000000
y=0.000000
rotation=0.000000
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=Text7
[Text8]
text=
enabled=0
font=10
pen=1
height=1.500000
width=1.500000
x=0.000000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
type=6
name=Text8
[Text9]
text=
enabled=0
font=10
pen=1
height=1.500000
width=1.500000
x=0.000000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
type=6
name=Text9
[Text10]
text=
enabled=0
font=10
pen=1
height=1.500000
width=1.500000
x=0.000000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
type=6
name=Text10
[Text11]
text=
enabled=0
font=10
pen=1
height=1.500000
width=1.500000
x=0.000000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
type=6
name=Text11
[Text12]
text=
enabled=0
font=10
pen=1
height=1.500000
width=1.500000
x=0.000000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
type=6
name=Text12
