[CircleL]
char=0
enabled=1
font=37
pen=1
height=1.000000
x=-14.500000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
width=2.649020
[CircleR]
char=0
enabled=1
font=37
pen=1
height=1.000000
x=19.500000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
width=2.649020
[Logo]
char=0
enabled=1
font=31
pen=1
height=2.500000
x=-14.500000
y=-10.000000
rotation=0.000000
orientation=5
mirroring=1
flipping=0
width=2.323000
[Text1]
text=I 1
enabled=1
font=10
pen=1
height=1.200000
x=19.500000
y=-10.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
width=1.040000
[Text2]
text=55
enabled=1
font=10
pen=1
height=1.200000
x=19.500000
y=-4.500000
rotation=0.000000
orientation=2
mirroring=0
flipping=0
width=1.040000
[Text3]
text=59
enabled=1
font=10
pen=1
height=1.200000
x=19.500000
y=-4.500000
rotation=0.000000
orientation=8
mirroring=0
flipping=0
width=1.040000
[Text4]
text=A
enabled=0
font=10
pen=4
height=2.000000
x=5.000000
y=28.000000
rotation=0.000000
orientation=8
mirroring=0
flipping=0
width=1.733333
[Text5]
text=25L
enabled=1
font=10
pen=1
height=1.200000
x=-14.500000
y=-4.500000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
width=1.040000
[Text6]
text=257906
enabled=1
font=10
pen=4
height=2.000000
x=-2.000000
y=28.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
width=1.733333
[FileParams]
rotation=270.000000
xoffset=0.000000
yoffset=0.000000
mirrored=0
flipped=0
[Info]
FileType=
Version=
[Count]
Number=0
