[Info]
FileType=CCL100 Marking Layout File
Version=1
[Count]
Number=9
[FileParams]
rotation=0
xoffset=0
yoffset=0
mirrored=0
flipped=0
[CircleL]
char=0
enabled=1
font=20
pen=1
height=1.5
width=1.5
x=-17
y=0
rotation=0
orientation=5
mirroring=0
flipping=0
decimalsign=1
digits=2
type=6
name=CircleL
[CircleR]
char=0
enabled=1
font=20
pen=1
height=1.5
width=1.5
x=17
y=0
rotation=0
orientation=5
mirroring=0
flipping=0
decimalsign=1
digits=2
type=6
name=CircleR
[Logo]
char=0
enabled=0
font=32
pen=1
height=2
width=2.469167
x=17
y=-6
rotation=0
orientation=5
mirroring=1
flipping=0
decimalsign=1
digits=2
type=6
name=Logo
[Text1]
text=
enabled=1
font=10
pen=1
height=1.5
width=1.3
x=-17
y=-3
rotation=0
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=Text1
[Text2]
text=
enabled=1
font=10
pen=1
height=1.5
width=1.3
x=17
y=-3
rotation=0
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=Text2
[Text3]
text=
enabled=1
font=10
pen=1
height=1.4
width=1.213333
x=17
y=-6
rotation=0
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=Text3
[Text4]
text=
enabled=1
font=10
pen=4
height=1.5
width=0.693333
x=0
y=0
rotation=0
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=Text4
[Text5]
text=HD
enabled=1
font=11
pen=1
height=1
width=0.866667
x=18
y=-7.7
rotation=0
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=Text5
[Text6]
text=
enabled=1
font=11
pen=1
height=1.4
width=1.56
x=-17
y=3
rotation=0
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=Text6
[Text7]
text=
enabled=1
font=10
pen=4
height=2
width=0.693333
x=0
y=0
rotation=0
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=text7
[Text8]
text=
enabled=0
font=10
pen=1
height=1.5
width=1.5
x=0
y=0
rotation=0
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
type=6
name=text8
[Text9]
text=
enabled=0
font=10
pen=1
height=1.5
width=1.5
x=0
y=0
rotation=0
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
type=6
name=text9
[Text10]
text=
enabled=0
font=10
pen=1
height=1.5
width=1.5
x=0
y=0
rotation=0
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
type=6
name=text10
[Text11]
text=
enabled=0
font=10
pen=1
height=1.5
width=1.5
x=0
y=0
rotation=0
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
type=6
name=text11
[Text12]
text=
enabled=0
font=10
pen=1
height=1.5
width=1.5
x=0
y=0
rotation=0
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
type=6
name=text12
