[Info]
FileType=CCL100 Marking Layout File
Version=1.0
[Count]
Number=9
[FileParams]
rotation=0.000000
xoffset=0.000000
yoffset=0.000000
mirrored=0
flipped=0
[CircleL]
char=1
enabled=1
font=20
pen=1
height=1.500000
width=1.500000
x=-17.000000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
[CircleR]
char=0
enabled=1
font=20
pen=1
height=1.500000
width=1.500000
x=17.000000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
[Logo]
char=1
enabled=0
font=21
pen=1
height=4.000000
width=4.000000
x=10.000000
y=10.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
[Text1]
text=Vitor
enabled=0
font=10
pen=1
height=1.500000
width=1.300000
x=17.000000
y=-4.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
name=Text1
[Text2]
text=275
enabled=1
font=10
pen=1
height=1.500000
width=1.300000
x=17.000000
y=-4.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
name=Text2
[Text3]
text=x
enabled=0
font=10
pen=22
height=5.000000
width=4.333333
x=-25.000000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
name=Text3
[Text4]
text=x
enabled=0
font=10
pen=22
height=5.000000
width=4.333333
x=0.000000
y=25.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
name=Text4
[Text5]
text=x
enabled=0
font=10
pen=22
height=5.000000
width=4.333333
x=0.000000
y=-25.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
name=Text5
[Text6]
text=
enabled=0
font=10
pen=2
height=5.000000
width=1.500000
x=0.000000
y=-10.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
name=Text6
