[Info]
FileType=CCL100 Marking Layout File
Version=1.0
[Count]
Number=9
[FileParams]
rotation=0.000000
xoffset=0.000000
yoffset=0.000000
mirrored=0
flipped=0
[CircleL]
char=0
enabled=0
font=20
pen=1
height=1.500000
width=1.500000
x=-17.000000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
decimalsign=1
digits=2
type=6
name=CircleL
[CircleR]
char=0
enabled=0
font=20
pen=1
height=1.500000
width=1.500000
x=17.000000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
decimalsign=1
digits=2
type=6
name=CircleR
[Logo]
char=0
enabled=1
font=32
pen=2
height=2.000000
width=2.469167
x=-17.000000
y=-9.000000
rotation=0.000000
orientation=5
mirroring=1
flipping=0
decimalsign=1
digits=2
type=6
name=Logo
[Text1]
text=
enabled=0
font=10
pen=1
height=1.500000
width=1.300000
x=17.000000
y=-4.000000
rotation=0.000000
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=Text1
[Text2]
text=0
enabled=0
font=10
pen=1
height=1.500000
width=1.300000
x=-17.000000
y=-4.000000
rotation=0.000000
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=Text2
[Text3]
text=
enabled=1
font=10
pen=1
height=1.400000
width=1.040000
x=-16.500000
y=-9.000000
rotation=0.000000
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=Text3
[Text4]
text=
enabled=0
font=10
pen=1
height=5.000000
width=4.333333
x=0.000000
y=25.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
type=6
name=Text4
[Text5]
text=
enabled=0
font=10
pen=1
height=5.000000
width=4.333333
x=0.000000
y=-25.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
decimalsign=0
digits=2
type=6
name=Text5
[Text6]
text=
enabled=1
font=10
pen=3
height=1.400000
width=1.213333
x=-17.000000
y=-5.000000
rotation=0.000000
orientation=5
mirroring=1
flipping=0
decimalsign=0
digits=2
type=6
name=Text6
[Text7]
font=10
text=
x=0.000000
decimalsign=0
digits=2
enabled=0
pen=1
height=1.500000
width=1.500000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
[Text8]
font=10
text=
x=0.000000
decimalsign=0
digits=2
enabled=0
pen=1
height=1.500000
width=1.500000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
[Text9]
font=10
text=
x=0.000000
decimalsign=0
digits=2
enabled=0
pen=1
height=1.500000
width=1.500000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
[Text10]
font=10
text=
x=0.000000
decimalsign=0
digits=2
enabled=0
pen=1
height=1.500000
width=1.500000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
[Text11]
font=10
text=
x=0.000000
decimalsign=0
digits=2
enabled=0
pen=1
height=1.500000
width=1.500000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
[Text12]
font=10
text=
x=0.000000
decimalsign=0
digits=2
enabled=0
pen=1
height=1.500000
width=1.500000
y=0.000000
rotation=0.000000
orientation=5
mirroring=0
flipping=0
